services:
  - type: web
    name: pasoSeguro
    env: php
    plan: free
    buildCommand: 'composer install --prefer-dist --no-dev --optimize-autoloader'
    startCommand: 'heroku-php-apache2 public/'
    envVars:
      - key: APP_ENV
        value: prod
      - key: DATABASE_URL
        value: 'your_database_url_here'
